Date: 04/17/2024
5H, 6H, 7D, 9D
2D, 2H, 3D, 3H
2H, 3H, 2D, 3D
2C, 3C, 4C, 5C
6C, 7C, 8C, 9C
KD, KS, KC, QS
JC, JD, JS, JH
2C, 3C, 4C, 
2C, 3C, 4C, 2H
2S, 3S, 4S, 5S
2S, 3S, 5S, 7S
2H, 3H, 5H, 7H
KS, KC, KH, KD
AS, AC, AH, AD
6S, 6C, 6H, 6D
QS, QD, QC, QH
2H, 3H, 4H, 5H
2D, 3D, 4D, 5D
2H, 4H, 6H, 8H
3D, 5D, 7D, 9D
AS, 8S, AD, 8D
8C, AC, 8H, AH
Date: 04/25/2024
2H, 3H, 4H, 5H
6H, 7H, 8H, 9H
2H, 3H, 4H, 5H
2D, 3D, 4D, 5D
2C, 3C, 4C, 5C
6C, 7C, 8C, 9C
2C, 5C, 7D, 8H
2H, 4S, 5H, 9S
4C, 5S, 2H, 3H
KD, KS, QS, QD
KD, KS, KH, KC
5C, 5D, 5H, 5S
9S, 4C, 8H, 7H
3H, 5H, 7H, 9H
3H, 2H, 5H, 7H
2S, 3S, 5S, 7S
Date: 04/28/2024
10S, 10C, 5S, 5C
5S, 4S, 2S, 3S
5S, 3S, 7S, 9S
9S, 9H, 9C, 9D
5C, 5H, 5S, 5D
AH, AC, AD, AS
2H, 3H, 4H, 5H
2C, 3C, 4C, 5C
3H, 5H, 7H, 9H
2D, 4D, 6D, 8D
2H, 2D, 7H, 2C
AH, 10D, 10C, AS
AC, AH, 8C, 8H
8S, 8D, AS, AD
AH, KH, QH, JH
AS, KS, QS, JS
JC, JS, AC, AS
AD, JS, AH, JC
3H, 5H, 6H, 8H
3C, 4C, 5C, 7C
3D, 4D, 5D, 6D
Date: 05/01/2024
2H, 3H, 4H, 5H
6H, 7H, 8H, 9H
2C, 3C, 4C, 5C
6C, 7C, 8C, 9C
AD, KD, QD, JD
AD, KD, QD, AS
AD, KD, QD, KC
KS, QS, JS, JH
JH, KH, QH, JS
10C, 10D, 10H, 10S
2D, 3D, 4D, 5D
10D, 3D, 5D, 7D
3D, 5D, 7D, 9D
2D, 3D, 5D, 7D
2C, 3C, 5C, 7C
KD, 10D, 9D, 8D
KD, KS, KC, KH
QD, QC, QS, QH
2H, 3H, 4H, 2C
2S, 3S, 4S, 5S
2H, 3H, 4H, 
5H, 6H, 7H, 8H
3H, 5H, 7H, 9H
2S, 4S, 6S, 8S
2H, 2D, 7H, 2C
AH, 10D, 10C, AS
AH, AS, AC, AD
2H, 2D, 7H, 2C
2H, 3H, 4H, 5H
AC, AS, 8C, 8S
AH, AD, 8H, 8D
AH, KH, QH, JH
AD, KD, JD, QD
JC, JS, AC, AS
JC, JS, AD, AH
AH, 2H, 3H, 4H
AD, 2D, 3D, 4D
AC, 2C, 3C, 4C
6C, 7C, 8C, 9C
KD, QD, JD, KS
KH, QH, JH, JC
2C, 3C, 4C, 5C
2D, 3D, 4D, 5D
2H, 3H, 5H, 7H
2C, 3C, 5C, 7C
KD, KH, KC, KS
QH, QD, QS, QC
2H, 3H, 4H, 
2C, 3C, 4C, 10C
2D, 3D, 4D, 2C
4H, 5H, 6H, 7H
5D, 6D, 7D, 8D
2D, 4D, 6D, 8D
3D, 5D, 7D, 9D
2H, 2D, 7H, 2C
AH, 10D, 10C, AS
Date: 05/02/2024
5C, 6C, 7C, 8C
8C, 8S, AC, AS
AH, 8H, AD, 8D
AH, KH, QH, JH
AC, KC, JC, QC
JC, JS, AC, AS
JC, JS, AD, AS
AH, 5H, AC, 5C
AH, AD, 6H, 6D
7H, 8H, 2H, 3H
AC, KC, QC, 2C
5C, 6C, 7C, 9C
5C, 6C, 7C, 8C
KC, QC, JC, KS
QS, JS, KD, JD
